sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_yovi_0
sonar.projectName=yovi_0

sonar.sources=webapp/src,users,gamey/src
sonar.tests=webapp/src,users/__tests__,gamey/src
sonar.test.inclusions=**/*.test.tsx,**/*.test.js
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info,users/coverage/lcov.info
sonar.rust.lcov.reportPaths=gamey/lcov.info
